# hyscan-webapp

./: .gitignore  pom.xml
src/main/java/com/noknown/: HyscanApplication.java
src/main/java/com/noknown/project/hyscan/agorithm/: HyScan_Agorithm.java  spectralAnalysisAlgo.java
src/main/java/com/noknown/project/hyscan/algorithm/: AbstractAnalysisAlgo.java  Loader.java  SpectralAnalysisAlgo.java
src/main/java/com/noknown/project/hyscan/common/: APP_TYPE.java  Constants.java
src/main/java/com/noknown/project/hyscan/dao/: AlgoConfigRepo.java  MaterialAlgoConfigRepo.java  ModelConfigDao.java  ModelConfigRepo.java  ScanTaskDao.java  ScanTaskDataDao.java  ScanTaskDataRepo.java  SpDeviceConfigRepo.java  TaskResultDao.java  TenantDao.java  UserDetailsDao.java  WDAlgoConfigRepo.java
src/main/java/com/noknown/project/hyscan/device/: DeviceConfig.java  SpDevice.java
src/main/java/com/noknown/project/hyscan/model/: AlgoConfig.java  AlgoItem.java  AppEvent.java  MaterialAlgoConfig.java  ModelConfig.java  ScanTask.java  ScanTaskData.java  SpDevice.java  SpDeviceConfig.java  TaskResult.java  Tenant.java  UserDetails.java  WDAlgoConfig.java  WDAlgoItem.java
src/main/java/com/noknown/project/hyscan/pojo/: AbstractResult.java  ApiTaskData.java  ApiUploadData.java  AppScanTask.java  CommonResult.java  DataSet.java  Device.java  DownloadInfo.java  ExportResult.java  ExportRow.java  ImgAnalysisResult.java  MaterialResult.java  Position.java  Result.java  ResultIF.java  ResultWrap.java  UploadTaskData.java  WQResult.java  WqResult.java
src/main/java/com/noknown/project/hyscan/service/: AnalysisService.java  AppEventService.java  AppService.java  ModelConfigService.java  ScanTaskService.java  SpDeviceService.java  SpectralAnalysisService.java  TenantService.java
src/main/java/com/noknown/project/hyscan/util/: AlgoUtil.java
src/main/resources/: app.properties  application-dev.properties  application-prod.properties  application.properties  log4j.properties  logback.xml
src/main/resources/conf/dev/: cache.properties  fss.properties  mail.properties  security.properties  sms.properties  wantu.properties
src/main/resources/conf/prod/: base.properties  cache.properties  mail.properties  sms.properties
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh_CN.properties
src/main/resources/static/: admin.html
src/main/resources/static/css/: backlogin.css  base.css  common.css  infobox.css  login.css  modules.css
src/main/resources/static/innerHtml/: indexHeader.html
src/main/resources/static/js/: map.js  sureadmin.js
src/main/resources/static/js/Module/HyScan/AlgoConfig/: Data.js  Portlet.js  Renderer.js  Tools.js
src/main/resources/static/js/Module/HyScan/MaterialConfig/: Config.js  Portlet.js  Renderer.js  Tools.js
src/main/resources/static/js/Module/HyScan/ModelConfig/: Config.js  Portlet.js  Renderer.js
src/main/resources/static/js/Module/HyScan/ScanTask/: Config.js  Data.js  Operation.js  Portlet.js  Renderer.js
src/main/resources/static/js/Module/HyScan/User/: Operation.js  Portlet.js
src/main/resources/static/js/Module/Hyscan/AlgoCommon/: Opt.js
src/main/resources/static/js/Module/Hyscan/AlgoConfig/: Config.js  Data.js  Operation.js  Portlet.js
src/main/resources/static/js/Module/Hyscan/MaterialAlgo/: Config.js  Data.js  Operation.js  Portlet.js  Renderer.js  Tools.js
src/main/resources/static/js/Module/Hyscan/MaterialAlgoOld/: Config.js  Data.js  Operation.js  Portlet.js  Renderer.js  Tools.js
src/main/resources/static/js/Module/Hyscan/MaterialConfig/: Data.js  Operation.js  Portlet.js  Renderer.js  Tools.js
src/main/resources/static/js/Module/Hyscan/MaterialScanTask/: Config.js  Data.js  Operation.js  Portlet.js  Renderer.js  Tools.js
src/main/resources/static/js/Module/Hyscan/Me/: Config.js  Data.js  Operation.js  Portlet.js
src/main/resources/static/js/Module/Hyscan/MeiseAlgo/: Config.js  Data.js  Portlet.js
src/main/resources/static/js/Module/Hyscan/MeiseScanTask/: Config.js  Data.js  Portlet.js
src/main/resources/static/js/Module/Hyscan/ModelConfig/: Config.js  Data.js  Operation.js  Portlet.js  Tools.js
src/main/resources/static/js/Module/Hyscan/NongseAlgo/: Config.js  Data.js  Portlet.js
src/main/resources/static/js/Module/Hyscan/NongseScanTask/: Config.js  Data.js  Portlet.js
src/main/resources/static/js/Module/Hyscan/Public/: Opt.js  TaskPortlet.js  Tools.js
src/main/resources/static/js/Module/Hyscan/ScanTask/: Portlet.js  Tools.js
src/main/resources/static/js/Module/Hyscan/SchoolAlgo/: Config.js  Data.js  Portlet.js
src/main/resources/static/js/Module/Hyscan/SchoolScanTask/: Config.js  Data.js  Portlet.js
src/main/resources/static/js/Module/Hyscan/SpDevice/: Config.js  Data.js  Opt.js  Portlet.js
src/main/resources/static/js/Module/Hyscan/Statistics/: Config.js  Data.js  Opt.js  Portlet.js  Renderer.js  Tools.js
src/main/resources/static/js/Module/Hyscan/Tenant/: Config.js  Data.js  Opt.js  Portlet.js  Renderer.js  Tools.js
src/main/resources/static/js/Module/Hyscan/User/: Config.js  Data.js  Operation.js  Portlet.js  Renderer.js  Tools.js
src/main/resources/static/js/Module/Hyscan/WQScanTask/: Config.js  (+5 more)
src/main/resources/static/locale/en/: app.js  locale.js
src/main/resources/static/locale/zh_CN/: app.js  error.js  locale.js
src/main/resources/templates/: admin.ftl  login.ftl
src/main/resources/templates/error/: 400.ftl  403.ftl  404.ftl  500.ftl
src/main/resources/templates/error/inner/: 400.ftl  403.ftl  404.ftl  500.ftl
src/main/resources/templates/includes/: footer.ftl  footer_error.ftl  top.ftl
src/main/resources/templates/includes/footer/: bip.ftl  js.ftl  js_no_jqui.ftl
src/main/resources/templates/includes/top/: config.ftl  css.ftl  css_noskin.ftl
src/main/resources/userConfig/xml/appConfig/: ROLE_ADMIN.xml  ROLE_HYSCAN_ADMIN.xml  ROLE_HYSCAN_TENANT.xml  ROLE_MEISE_ADMIN.xml  ROLE_MEISE_TENANT.xml  ROLE_NONGSE_ADMIN.xml  ROLE_NONGSE_TENANT.xml  ROLE_SCHOOL_ADMIN.xml  ROLE_SCHOOL_TENANT.xml  ROLE_TENANT_ADMIN.xml  ROLE_WQ_ADMIN.xml  ROLE_WQ_TENANT.xml
(+125 files in other folders)
