framework.fss.oss=true

ali.oss.accessKeyId=LTAIzySgzabR3KMj
ali.oss.secretAccessKey=Ttz7AuKb68BLBq2ikKYbqCOjx9qXkJ
ali.oss.endpoint=oss-cn-beijing.aliyuncs.com
ali.oss.bucketName=hyscan
ali.oss.domain=http://hyscan.oss-cn-beijing.aliyuncs.com/
