# JavaMailSender 邮件发送的配置
spring.mail.host=wxmail.soulinfo.com
spring.mail.username=yearbook
spring.mail.password=jb3ie6a3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mail.tplpath=classpath:mail/tpl
mail.fromUser=yearbook@soulinfo.com