#jwt
security.jwt.secret=123456
security.jwt.header=hytoken
security.jwt.tokenHead=hyscan
#second  3600 * 24 * 7
security.jwt.expiration=604800

#app微信登录appID
#security.login.appWxId=
#发送短信是否需要图片验证
#security.login.needAuthcode:false

#验证码邮件
#security.authcode.email.subject
security.authcode.email.tpl=null

security.login.qq=false

#开启微博绑定
security.login.weibo=true

#微信开方平台登录
security.login.wechat=false

#微信公众号绑定
security.login.wechatOS=false

#默认登录view
#security.login.defaultView=login
