sms.global.provder=ali

#\u7384\u6B66SMS\u77ED\u4FE1\u63A5\u53E3\u53C2\u6570\u914D\u7F6E\u53C2\u8003
sms.xuanwu.apiurl=http://211.147.239.62:9050/cgi-bin/sendsms
sms.xuanwu.account=yearbook@yearbook
sms.xuanwu.password=Hjkl258@

#\u84DD\u521BSMS\u77ED\u4FE1\u63A5\u53E3\u53C2\u6570\u914D\u7F6E\u53C2\u8003
sms.lanchuang.apiurl=http://222.73.117.156:80/msg/HttpBatchSendSM
sms.lanchuang.account=ZZHD668
sms.lanchuang.password=Hjkl258@
sms.lanchuang.signature=\u3010HYSCAN\u3011


sms.ali.apiurl=http://dysmsapi.aliyuncs.com/
sms.ali.accesskeyId=LTAIzySgzabR3KMj
sms.ali.accessSecret=Ttz7AuKb68BLBq2ikKYbqCOjx9qXkJ
sms.ali.signature=\u963F\u91CC\u4E91\u77ED\u4FE1\u6D4B\u8BD5\u4E13\u7528
sms.ali.registerTplCode=SMS_105240739

