sms.global.provder=test

#玄武SMS短信接口参数配置参考
sms.xuanwu.apiurl=http://211.147.239.62:9050/cgi-bin/sendsms
sms.xuanwu.account=yearbook@yearbook
sms.xuanwu.password=Hjkl258@

#蓝创SMS短信接口参数配置参考
sms.xuanwu.apiurl=http://222.73.117.156:80/msg/HttpBatchSendSM
sms.xuanwu.account=ZZHD668
sms.xuanwu.password=Hjkl258@
sms.xuanwu.signature=【HYSCAN】

