profile = dev_envrimont

spring.datasource.url=jdbc:mysql://localhost:3306/hyscandb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.show-sql=true
hyscan.support.addUser=true

