sms.global.provder=ali

sms.ali.apiurl=http://dysmsapi.aliyuncs.com/
sms.ali.accesskeyId=LTAIzySgzabR3KMj
sms.ali.accessSecret=Ttz7AuKb68BLBq2ikKYbqCOjx9qXkJ
sms.ali.signature=中科谱光
sms.ali.registerTplCode=SMS_105240739

