sms.global.provder=ali

sms.ali.apiurl=http://dysmsapi.aliyuncs.com/
sms.ali.accesskeyId=LTAIzySgzabR3KMj
sms.ali.accessSecret=Ttz7AuKb68BLBq2ikKYbqCOjx9qXkJ
sms.ali.signature=\u963F\u91CC\u4E91\u77ED\u4FE1\u6D4B\u8BD5\u4E13\u7528
sms.ali.registerTplCode=SMS_105240739

