wantu.config.ak=24653003
wantu.config.sk=593870b7fa71d3a3029c78b9ce2e08f9
wantu.config.namespace=noknown

wantu.hyscan.taskImg.up.sizeLimit=20971520
wantu.hyscan.taskImg.up.mimeLimit=image/*
wantu.hyscan.taskImg.upinsertOnly=0